package Interface_SalesPerson;

import Business.Administrator;
import Business.MasterOrderCatalog;
import Business.ProductCatalog;
import Business.SalesDirectory;
import Business.SalesPerson;
import Business.SalesPersonDirectory;
import Business.Supplier;
import Business.SupplierDirectory;
import UserInterface.CustomerRole.BrowseProducts;
import java.awt.CardLayout;
import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author naray
 */
public class SalesPersonHome extends javax.swing.JPanel {
private JPanel userProcessController;
private SalesPersonDirectory spd;
private SalesDirectory sd;
private ProductCatalog pc;
private MasterOrderCatalog moc;
private SupplierDirectory supd;
    /**
     * Creates new form NewJPanel
     */
    public SalesPersonHome(JPanel userProcessController,SalesPersonDirectory spd, SalesDirectory sd, SupplierDirectory supd, MasterOrderCatalog moc) {
        initComponents();
        this.userProcessController=userProcessController;
        this.spd=spd;
        this.sd=sd;
        this.pc=pc;
        this.moc=moc;
        this.supd=supd;
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tuname = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tpass = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        jLabel1.setText("SalesPerson");

        jLabel3.setText("Sales ID:");

        jLabel4.setText("Password");

        jButton1.setText("Create Order");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(210, 210, 210)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(86, 86, 86)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tuname)
                            .addComponent(tpass, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(267, 267, 267)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(306, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addComponent(jLabel1)
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tuname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tpass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(173, 173, 173))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
              String uname=tuname.getText();
       String pass=tpass.getText();
        
            
        for(SalesPerson s: spd.getSalesPersonList()){
            
            if(s.getUsername().equals(uname)&&s.getPassword().equals(pass)){
                JOptionPane.showMessageDialog(this,"Login Successful");
                BrowseProducts panel=new BrowseProducts(userProcessController,supd,moc,s);
                 userProcessController.add("BrowseProducts",panel);
                 CardLayout layout =(CardLayout) userProcessController.getLayout(); 
                 layout.next(userProcessController);
                /*RecordOrder panel=new RecordOrder(userProcessController,spd, sd, s,pc);
                 userProcessController.add("RecordOrder",panel);
                 CardLayout layout =(CardLayout) userProcessController.getLayout(); 
                 layout.next(userProcessController);*/
                return;
            }
            
        }
        JOptionPane.showMessageDialog(this,"Account doesnt exist");
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField tpass;
    private javax.swing.JTextField tuname;
    // End of variables declaration//GEN-END:variables
}
