/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface_Market;


import Business.Product;
import Business.ProductCatalog;
import Business.Supplier;
import Business.SupplierDirectory;
import Interface_SalesPerson.SalesPersonHome;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author avbais
 */
public class MarketCSVData extends javax.swing.JPanel {
private JPanel userProcessController;
private ProductCatalog productCatalog;
private SupplierDirectory supd;
    /**
     * Creates new form MarketCSVData
     */

            
    public MarketCSVData(JPanel userProcessController, ProductCatalog productCatalog,SupplierDirectory supd) {
        initComponents();
        this.productCatalog = productCatalog;
        this.supd=supd;
        customertypeComboBox.removeAllItems();
           customertypeComboBox.addItem("Educational");
      customertypeComboBox.addItem("Financial");     
      populateSupplierCombo();
    }
        private void populateSupplierCombo() {
       
        suppComboBox1.removeAllItems();
        
        for(Supplier s:supd.getSupplierlist()){
            suppComboBox1.addItem(s);
        }
        //populateTable();
    }
    public void populateTable(Supplier sup,String s){
        int rowCount = productTable.getRowCount();
        DefaultTableModel table = (DefaultTableModel) productTable.getModel();
        for(int i=rowCount-1; i>=0; i--){
        table.removeRow(i);
        }
     

        
        for (Product p : sup.getProductCatalog().getProductCatalog()){

            Object row[] = new Object[7];
            row[0] = s;
            row[1] = p.getProductID();
            row[2] = p.getProductName();
            row[3] = p.getAvailibleNo();
            
            row[5] = p.getTargetPrice(); 
            if(s.equals("Educational")){
                row[4]= p.getTargetPrice()*0.5;
                row[6]=p.getTargetPrice()*1.2;
            }
            else if(s.equals("Financial")){
                row[4]= p.getTargetPrice()*0.7;
                row[6]=p.getTargetPrice()*2;
            }
            
            table.addRow(row);
            }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        customertypeComboBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        updateButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        getProductListButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        suppComboBox1 = new javax.swing.JComboBox();

        setPreferredSize(new java.awt.Dimension(900, 600));

        jLabel1.setText("Customer Type");

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer Type", "Product ID", "Product Name", "Available Quantity", "Floor Price", "Target Price", "Ceiling Price"
            }
        ));
        jScrollPane1.setViewportView(productTable);

        updateButton.setText("Update>>");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        deleteButton.setText("Delete>>");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });

        getProductListButton.setText(" Get Product List>>");
        getProductListButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getProductListButtonActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Supplier");

        suppComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                suppComboBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(252, 252, 252)
                .addComponent(jLabel1)
                .addGap(32, 32, 32)
                .addComponent(customertypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(suppComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(175, 175, 175)
                        .addComponent(getProductListButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(79, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 702, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(78, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(deleteButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(updateButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(332, 332, 332))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(customertypeComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(suppComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(getProductListButton))
                .addGap(42, 42, 42)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(updateButton)
                .addGap(18, 18, 18)
                .addComponent(deleteButton)
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void getProductListButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getProductListButtonActionPerformed
        populateTable((Supplier) suppComboBox1.getSelectedItem(),(String) customertypeComboBox.getSelectedItem());
              
    }//GEN-LAST:event_getProductListButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
                int row = productTable.getSelectedRow();
        
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Product s = (Product)productTable.getValueAt(row, 0);
        productCatalog.deleteProduct(s);
        populateTable((Supplier)suppComboBox1.getSelectedItem(),(String) customertypeComboBox.getSelectedItem());
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
             int row = productTable.getSelectedRow();
        
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Product s = (Product)productTable.getValueAt(row, 0);
        UpdateMarket panel=new UpdateMarket(userProcessController,s);
      userProcessController.add("UpdateMarket",panel);
      CardLayout layout =(CardLayout) userProcessController.getLayout(); 
      layout.next(userProcessController);
    }//GEN-LAST:event_updateButtonActionPerformed

    private void suppComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_suppComboBox1ActionPerformed
        // TODO add your handling code here:
       // populateTable();

    }//GEN-LAST:event_suppComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> customertypeComboBox;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton getProductListButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    private javax.swing.JComboBox suppComboBox1;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables
}
